# ShowInstagram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsnozan/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsnozan/basemvvm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hsnozan/basemvvm/api/: BaseService.kt
app/src/main/java/com/hsnozan/basemvvm/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepo.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/di/: AppInjector.kt  AppInterceptor.kt
app/src/main/java/com/hsnozan/basemvvm/model/: ApiModels.kt  Resources.kt
app/src/main/java/com/hsnozan/basemvvm/repo/: RepoFactory.kt
app/src/main/java/com/hsnozan/basemvvm/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/ui/home/feed/: FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  FeedRepositoryImpl.kt  FeedViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/ui/home/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ProfileViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/ui/splash/: SplashActivity.kt  SplashRepository.kt  SplashRepositoryImpl.kt  SplashViewModel.kt
app/src/main/java/com/hsnozan/basemvvm/utils/: ActivityExt.kt  ApplicationData.kt  Constants.kt  DateExtension.kt  SingleLiveEvent.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  feed_fragment.xml  home_fragment.xml  profile_fragment.xml  view_type_image_feed.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hsnozan/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
